沈h  10:10:58
咱们昨天说的，按照订单来做流水的方法可能不适用
因为你想，我两个订单，很有可能客户一次付了两个订单的定金
黄刚  10:11:46
然后呢？
沈h  10:11:59
或者后面加新的东西，是分开另外一个订单做呢，还是合在一起
到时候出货，又是一起出的
举个例子
客户买了一台设备，又买了一些钉子垫片
设备早些时候定的，钉子垫片晚些时候定
黄刚  10:12:44
然后呢？
沈h  10:13:01
然后付款呢就付了设备的定金

 安全提示：如果聊天中有涉及财产的操作，请一定先核实好友身份。发送验证问题或点击举报
沈h  10:13:14
出货呢，又是设备和部分钉子垫片
那怎么弄？
黄刚  10:13:45
OK，我来帮你解答这个问题
首先，你是接受了两个订单，签了两个合同，对不？
沈h  10:15:07
我明白你的意思，还是合同归合同来，不能混在一起，即使后面的订单只有几百美金。对吗
黄刚  10:15:17
出货的时候，你可以算是1+0.5个合同
我在边想边说，咱们一起来理理
沈h  10:15:41
0.5个合同？
黄刚  10:16:10
不管后面那个钉子出了多少，我只是暂定0.5
黄刚  10:17:41
咱们来说具体点吧，合同一的设备金额为10万，合同二的配件金额为5万
首先客户付了3万的设备订金
出货的时候出了合同一的设备，以及合同二的3万配件
黄刚  10:18:52
这个时候你需要的时候财务上面怎么帮你解决这个问题
首先，3万的订金进来，会有流水，也有说明--合同一的设备订金，这个是没问题的
黄刚  10:21:03
之后客户又付了7万的设备货款，然后你出货了，这个财务上面也没问题，在流水里面也会有--会说明这个款是付给设备的，当然，也会有付款时间上面的对应
上面说的这些财务的东西，都是基于两个合同的
黄刚  10:22:10
现在剩下的就是合同二里面3万已出货，但未付款的问题了
沈h  10:23:09
恩，那他后面要是付了8万呢？
黄刚  10:23:28
咱们需另外一个模块，叫出库单，这个出库单是真实的，就是你出了多少货，一共多少金额
沈h  10:24:02
有点晕了
那财务也是真实的呀
我说，那后面要是付了8万呢？怎么做呢？
黄刚  10:24:29
7万跟8万的解决办法是一样的，相当于7+1，而这个1则是合同二里面的付款金额
沈h  10:24:48
把还有一万挪到订单2里面?
那记录会不会有点乱？
黄刚  10:25:02
不用挪，直接是支付
不会的，都有流水，很清楚地
沈h  10:25:20
订单一的流水，做成3W+7W
订单二做成1W
黄刚  10:25:42
能看到这个1万的是从8万的付款流水里面来的
沈h  10:25:51
怎么看得到？
黄刚  10:26:05
我刚才跟李说的就是这个问题
让他把这个来源做上去
沈h  10:26:38
恩，这个就跟银行收款对应起来了
黄刚  10:26:46
是的
现在就是要想办法把两个合同和出库单关联起来
付款方面是没有问题的
黄刚  10:28:36
也可以实现了，只是软件在写的时候，多了些关联
大概讲一下，以后咱们可以把这个调出来，供李参考
沈h  10:29:14
恩
黄刚  10:29:25
我再说细点，你就能明白了
沈h  10:29:28
我这个反正先把大概的框架弄出来
那么细的我还想不到
只是先把我在工作中碰到的一些问题告诉你
黄刚  10:31:15
合同一 设备 10万 一套（不可拆分）
合同二 配件 5万  钉子垫片10万个（可拆分） 

沈h  10:31:37
那拆不拆分要出货的时候才知道
要根据工厂的实际生产进度，有时候甚至装箱能装多少才能确认
黄刚  10:32:11
出库单可做成  设备 一套 + 钉子垫片4万个
你说要等出库的时候才知道要不要拆分，那个没什么影响的，你是要出库的时候，才做出库单的，所以那个时候，你就会知道要不要拆分了
是这样吗
黄刚  10:33:39
出库单一定是要等到快要出库的时候才做的
继续上面的话题
出库单可做成  设备 一套 + 钉子垫片4万个
这个时候，后面一定要带有合同来源
沈h  10:35:08
我有点乱
脑袋疼
软件使用，你先培训我
黄刚  10:36:19
一旦出库确定，首先合同一这个合同就自动转成出库，而合同二里面的则自动生成一个未出库的数量，即6万个钉子垫片
沈h  10:36:48
这么厉害的