Module1 = 0, 0, 663, 443, 
FrmHangXing = 88, 88, 859, 531, , 66, 66, 837, 509, C
FrmChengde = 88, 88, 751, 531, , 44, 44, 707, 487, C
FrmGoldCard = 132, 132, 795, 575, , 110, 110, 773, 553, C
FrmBeite = 154, 154, 817, 597, , 132, 132, 795, 575, C
FrmDandong = 88, 88, 1052, 531, , 176, 176, 841, 619, C
FrmFuluke = 0, 0, 0, 0, C, 198, 198, 863, 641, C
FrmBlue = 198, 198, 861, 641, , 0, 0, 665, 443, C
FrmSetting = 198, 198, 863, 641, , 176, 176, 841, 619, C
FrmCardReader = 0, 0, 866, 643, , 88, 116, 954, 759, C
HangXing = 110, 145, 976, 788, C
GoldCard = 66, 87, 962, 730, Z
