

第三节 签约及签约核算

　　操作指南

　　一、拟写签约函

　　签约就是出口商在向进口商寄出口合同或销售确认书时随附的短信，其目的是要通知对方销售合同已经寄出，希望对方予以会签。其主要内容通常是说明销售合同（包括合同号码、份数）已经寄出，并请对对方签字；同时，卖方还需要对双方能达成交易表示高兴，并希望合同能顺利履行。

　　二、出口成交核算

　　在交易双方达成交易后，为了及时总结交易情况，我们有必要对出口交易进行核算。一般来说，出口成交核算的要求详尽列出出口销售收入、退税收入、各项费用支出、采购成本、利润额和利润率。具体核算的项目和过程我们可以通过列表进行。

　　出口成交核算表

　　编号__________ 日期___________

　　商品名称__________ 出口国家/地区___________

　　供货单位__________ 成交价格___________

　　买方__________ 汇率___________成交数量___________

　　装卸口岸/地点：从________至___________经由_________

　　成本栏 1. 进货成本（即含税成本）：含增值税：________%消费税率：________%2．出口退税收入： 退税率：_________% 实际采购成本：

     中国外贸网（www.sinoimex.com）编辑，转载请注明出处，谢谢~！

　　费用栏 1. 出口运费（外币/本币）：包装：毛重：尺码：计算标准和费率：2．出口保险（外币/本币）： 投保险别及相应保费率： 加_______成投保金额：3．客户佣金（外币/本币）： 佣金率：________%4．国内费用（外币/本币）： 运货费用： 国内运杂费： 包装费： 商品损耗费： 仓储费： 经营管理费： 其它费用：

　　利润栏 利润额（外币/本币）利润率：__________%
